VITE_FIREBASE_KEY=AIzaSyCQ2WA5KmkBlm6GhomqgnNMPVYq-GktWPs
VITE_AUTH_DOMAIN=e-comm-e41b0.firebaseapp.com
VITE_PROJECT_ID=e-comm-e41b0
VITE_STORAGE_BUCKET=e-comm-e41b0.appspot.com
VITE_MESSAGING_SENDER_ID=193016684549
VITE_APP_ID=1:193016684549:web:7608b330448a543aba3c6c
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY=pk_test_51PrlxvAHljuh7r4br5u2U1Lnw4BnSAsQ3fkCKg1TomA32wzkYW6noGW6IN3K8BRxQ2gdGeqX0zDhUPRhU9RWHrf6009NFb1Xsl
# sk_test_51PrlxvAHljuh7r4bQB3t1mTzGrnXypVZgnQP9EsE9e09iC492kxDB5sV83PRpo65dBkWUuJiwH356PI31ainKcis00U5KBHPbj